# message-app-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/messageapp/: MessageAppApplication.java
src/main/java/com/messageapp/api/auth/: AuthController.java  OAuthCallbackController.java  OauthProvider.java
src/main/java/com/messageapp/api/bookmark/: BookmarkController.java
src/main/java/com/messageapp/api/fcm/: FcmController.java
src/main/java/com/messageapp/api/letter/: LetterController.java
src/main/java/com/messageapp/api/member/: MemberController.java
src/main/java/com/messageapp/api/report/: ReportController.java
src/main/java/com/messageapp/global/auth/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/com/messageapp/global/common/: BaseEntity.java
src/main/java/com/messageapp/global/config/: AppConfig.java  AsyncConfig.java  FcmConfig.java  JwtProperties.java  OAuthProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/messageapp/global/constant/: MemberConstants.java  OAuthConstants.java
src/main/java/com/messageapp/global/error/: AppException.java  ErrorCode.java  ErrorLogger.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/messageapp/global/exception/: AppException.java  UnauthorizedException.java
src/main/java/com/messageapp/global/jwt/: JwtTokenProvider.java
src/main/java/com/messageapp/global/security/: AppSecurity.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/messageapp/global/slack/: SlackNotificationService.java
src/main/java/com/messageapp/global/success/: SuccessResponse.java  SuccessResponseAdvice.java
src/main/resources/: application.yml  application.yml.example  profanity-words.txt
src/test/java/com/messageapp/: MessageAppApplicationTests.java
src/test/java/com/messageapp/fixture/: TestFixture.java
(+98 files in other folders)
